<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="20.0sp" android:textColor="@color/category_list_item_text_colors" android:gravity="center_vertical" android:tag="layout/category_list_item_0" android:background="@drawable/category_list_item_active_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:drawablePadding="16.0dip" android:fontFamily="@font/moj" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />