<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:tag="layout/list_toggle_0">

    <io.mrarm.mctoolbox.ui.view.SwitchNoGlitch
        android:id="@id/toggle"
        style="@style/SwitchCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingStart="4.0dip"
        android:paddingEnd="16.0dip"
        android:tag="binding_2"
        app:track="@drawable/toggle_switch" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:fontFamily="@font/moj"
        android:tag="binding_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20.0sp" />
</LinearLayout>